MONGO_CONNECTION_URL=mongodb+srv://shirsak:divine190189@cluster0.1aha9.mongodb.net/pizza?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://shirsak:divine190189@cluster0.1aha9.mongodb.net/pizzatest?retryWrites=true&w=majority
COOKIE_SECRET=thisismysecretkey